<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Informatica y Tributos</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Exo+2" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/info-home.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- Important Owl stylesheet -->
    <link href="css/owl.carousel.css" rel='stylesheet' type='text/css'>
    <!-- Default CSS Colors and Themes -->
    <link href="css/owl.theme.css" rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Cambiar Navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--a class="navbar-brand page-scroll" href="#page-top">Informatica y Tributos</a-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Servicios</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portafolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Acerca de</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Equipo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contácto</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#login">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header class="headvideo">
        <video autoplay id="bgvid" loop>
            <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
            <source src="img/informatica_intro4.webm" type="video/webm">
            <source src="img/informatica_intro4.mp4" type="video/mp4">
        </video>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">INFORMATICA Y TRIBUTOS</div>
                <div class="intro-lead-in">Contribuimos la mejoramiento de tu gestión</div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-default navbar-fixed-bottom navbar-bottom">
        <div class="container">
            <div class="col-md-4"></div>
            <div class="col-md-4" style="text-align: center">
                <img src="img/footer3.png" class="img-responsive img-footer" alt=""/>
            </div>
            <div class="col-md-4"></div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Servicios</h2>
                    <!--h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3-->
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Diseño, Desarrollo e Implementacion</h4>
                    <p class="text-muted">Soluciones informáticas a la madedida de cada uno de nuestros clientes y sus necesidades con enfoque la eficiencia y la integracion de servicios.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-institution fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Apoyo a la Gestión de Entes Territoriales</h4>
                    <p class="text-muted">En todos los procesos y niveles de administración y control de ingresos provenientes de las rentas Municipales y Departamentales.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-plus-square fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Suministro de Soluciones</h4>
                    <p class="text-muted">Soluciones Informáticas que apoyan a la Gestión de las rentas Departamentales y Municipales.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Bases de Datos</h4>
                    <p class="text-muted">Analisis, migracion y tuning asistido.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-book fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Gestion de Secretarias de Educacion y Colegios</h4>
                    <p class="text-muted">Soluciones informaticas diriguidas a la gestion escolar y administrativa de entes educativos.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-folder-open fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Digitalizacion y Administracion Documental</h4>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-gavel fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Asesorías y Capacitaciones en el área Tributaria</h4>
                </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                        <i class="fa fa-link fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Alianzas estratégicas con Lideres en Tecnologías</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->
    <!-- Portfolio Section -->
    <section id="portfolio" class="bg-light-gray full_team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portafolio</h2>
                    <h3 class="section-subheading text-muted">Transparecia, responsabilidad y amor por nuestro trabajo.</h3>
                </div>
            </div>
            <div class="row">
                <div id="owl-demo" class="owl-carousel owl-theme col-sm-12">
                  <div class="item">
                    <div class="team-member product-logo">
                        <div class="col-md-4 product-cuotes">"Sistema de Informacion Tributario para la administracion y control de las rentas departamentales y municipales"</div>
                        <div class="col-md-4"><img src="img/portfolio/5779-1.png" class="img-responsive img-circle" alt=""></div>
                        <div class="col-md-4">
                            <span class="col-md-12 product-text">CITY a través de los MÓDULOS DE LIQUIDACIÓN y WEB le facilitó a
                            los contribuyentes la impresión de su estado de cuenta desde
                            cualquier parte de Colombia, simplemente con una conexión a
                            Internet.</span>
                            <span class="col-md-12 product-text">Esto ayudó la descongestión en las instalaciones de la Alcaldía y así
                            se agilizaron los demás procesos y atención a los contribuyentes.</span>
                            <span class="col-md-12 product-text">Con esta opción que permite CITY se beneficiaron un total de
                            52.781 contribuyentes de la Alcaldía de Barranquilla en el año
                            2009.</span>
                        </div>
                        <div class="col-md-12">
                            <span class="col-md-12 product-title">Software CITY</span>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-windows"></i><br>Windows
                                    </li>
                                    <li><i class="fa fa-linux"></i><br>Linux
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-database"></i><br>Oracle
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-support"></i><br>27/7
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-calendar"></i><br>2015
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="team-member product-logo">
                        <div class="col-md-4 product-cuotes">"Sistema de Informacion para la administracion y control del impuesto automotor"</div>
                        <div class="col-md-4"><img src="img/portfolio/5779-1.png" class="img-responsive img-circle" alt=""></div>
                        <div class="col-md-4">
                            <span class="col-md-12 product-text">MERCURIO a través de los MÓDULOS DE LIQUIDACIÓN
                                y WEB le facilitó a los contribuyentes la impresión de su estado de cuenta desde
                            cualquier parte de Colombia, simplemente con una conexión a Internet.</span>
                            <span class="col-md-12 product-text">Esto ayudó la descongestión en las instalaciones de la Alcaldía y así
                            se agilizaron los demás procesos y atención a los contribuyentes.</span>
                            <span class="col-md-12 product-text">Con esta opción que permite MERCURIO se beneficiaron un total de
                            52.781 contribuyentes de la Alcaldía de Barranquilla en el año
                            2009.</span>
                        </div>
                        <div class="col-md-12">
                            <span class="col-md-12 product-title">Software MERCURIO</span>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-windows"></i><br>Windows
                                    </li>
                                    <li><i class="fa fa-linux"></i><br>Linux
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-database"></i><br>Oracle
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-support"></i><br>27/7
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-calendar"></i><br>2015
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="team-member product-logo">
                        <div class="col-md-4 product-cuotes">"Sistema de informacion de gestion escolar"</div>
                        <div class="col-md-4"><img src="img/portfolio/5780-1.png" class="img-responsive img-circle" alt=""></div>
                        <div class="col-md-4">
                            <span class="col-md-12 product-text">ESCOLA es una herramienta escalable, transparente, versátil y eficiente que apalanca los procesos de gestión educativa
                                de la secretaría de educación, entregando valor, ofreciéndole una plataforma que garantiza la gestión de sus procesos de inspección, vigilancia
                                y  cobertura educativa; así como la oportuna,  eficiente y correcta funcionalidad de los mismos; 
                                capaz de crecer en concordancia con las exigencias y necesidades demandadas por los procesos gestionados por el ente administrativo.</span>
                        </div>
                        <div class="col-md-12">
                            <span class="col-md-12 product-title">Software ESCOLA</span>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-windows"></i><br>Windows
                                    </li>
                                    <li><i class="fa fa-linux"></i><br>Linux
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-database"></i><br>Oracle
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-support"></i><br>27/7
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-calendar"></i><br>2016
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="team-member product-logo">
                        <div class="col-md-4 product-cuotes">"Sistema de Informacion financiero para entes territoriales"</div>
                        <div class="col-md-4"><img src="img/portfolio/5781-1.png" class="img-responsive img-circle" alt=""></div>
                        <div class="col-md-4">
                            <span class="col-md-12 product-text">TREASURY es una herramienta de administración pública para la toma de decisiones oportunas, 
                                entregando información exacta que muestre la realidad de las finanzas del ente territorial desde lo general del planteamiento
                                de un plan de desarrollo hasta el detalle de la utilización de los recursos públicos para el cumplimiento del mismo.</span>
                        </div>
                        <div class="col-md-12">
                            <span class="col-md-12 product-title">Software TREASURY</span>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-windows"></i><br>Windows
                                    </li>
                                    <li><i class="fa fa-linux"></i><br>Linux
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-database"></i><br>Oracle
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-support"></i><br>27/7
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-calendar"></i><br>2015
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="team-member product-logo">
                        <div class="col-md-4 product-cuotes">"Sistema para llevar el control y administración de los inventarios de activos fijos en entes territoriales y empresas privadas"</div>
                        <div class="col-md-4"><img src="img/portfolio/5782-1.png" class="img-responsive img-circle" alt=""></div>
                        <div class="col-md-4">
                            <span class="col-md-12 product-text">STOCK es descripcion pendiente por agregar.</span>
                        </div>
                        <div class="col-md-12">
                            <span class="col-md-12 product-title">Software STOCK</span>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-windows"></i><br>Windows
                                    </li>
                                    <li><i class="fa fa-linux"></i><br>Linux
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-database"></i><br>Oracle
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-support"></i><br>27/7
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-calendar"></i><br>2015
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="team-member product-logo">
                        <div class="col-md-4 product-cuotes">"Solución diseñada  y desarrollada para cubrir los ciclos completos de la libranza en entidades públicas y privadas en colombia"</div>
                        <div class="col-md-4"><img src="img/portfolio/5783-1.png" class="img-responsive img-circle" alt=""></div>
                        <div class="col-md-4">
                            <span class="col-md-12 product-text">VISAFE es descripcion pendiente por agregar.</span>
                        </div>
                        <div class="col-md-12">
                            <span class="col-md-12 product-title">Software VISAFE</span>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-windows"></i><br>Windows
                                    </li>
                                    <li><i class="fa fa-linux"></i><br>Linux
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-database"></i><br>Oracle
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-support"></i><br>27/7
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-calendar"></i><br>2015
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="team-member product-logo">
                        <div class="col-md-4 product-cuotes">"Slogan o descripcion pendiente?"</div>
                        <div class="col-md-4"><img src="img/portfolio/5784-1.png" class="img-responsive img-circle" alt=""></div>
                        <div class="col-md-4">
                            <span class="col-md-12 product-text">AGILEST es descripcion pendiente por agregar.</span>
                        </div>
                        <div class="col-md-12">
                            <span class="col-md-12 product-title">Software AGILEST</span>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-windows"></i><br>Windows
                                    </li>
                                    <li><i class="fa fa-linux"></i><br>Linux
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-database"></i><br>Oracle
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-support"></i><br>27/7
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-1 product-caracteristics">
                                <ul class="list-inline">
                                    <li><i class="fa fa-calendar"></i><br>2016
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="customNavigation">
                  <a class="btn btn-primary prev">anterior</a>
                  <a class="btn btn-primary next">siguiente</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Texto opcional adicional, verificar #3435.</p>
                </div>
            </div>
        </div>
    </section>       
    <!-- End Portfolio Section -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <!-- Include js plugin for team pictures movement -->
    <script src="js/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      var owl = $("#owl-demo");
      owl.owlCarousel({
          items : 1, //10 items above 1000px browser width
          itemsDesktop : [1000,1], //5 items between 1000px and 901px
          itemsDesktopSmall : [900,1], // betweem 900px and 601px
          itemsTablet: [600,1], //2 items between 600 and 0
          itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
      });
      // Custom Navigation Events
      $(".next").click(function(){
        owl.trigger('owl.next');
      })
      $(".prev").click(function(){
        owl.trigger('owl.prev');
      })
      $(".play").click(function(){
        owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter
      })
      $(".stop").click(function(){
        owl.trigger('owl.stop');
      })
    });
    </script>
</body>
</html>
